# SeAT Docker Compose Configuration

# The domain root which Nginx will be configured with.
NGINX_DOMAIN=seat.local

# Admin IP is used to grant access to the /setup path in pathfinder.
NGINX_ADMIN_IP=changeme

# SeAT Web Address
#
# Taking into consideration the value you set for TRAEFIK_DOMAIN,
# the SEAT_SUBDOMAIN value is the DNS hostname configuration for
# the SeAT User Interface. Setting this to a value of `seat`, with
# TRAEFIK_DOMAIN set as `seat.local` means your installations web
# interface will be available at `seat.seat.local`.

SEAT_SUBDOMAIN=seat

# Eve Online SSO Configuration.
#
# This is a *required* setup step. Refer to the docs to learn how
# to get the correct values to enter here.

EVE_CLIENT_ID=null
EVE_CLIENT_SECRET=null
EVE_CALLBACK_URL=https://${SEAT_SUBDOMAIN}.${NGINX_DOMAIN}/auth/eve/callback

# SeAT Plugins
# This is a list of the all of the third party plugins that you
# would like to install as part of SeAT. Package names should be
# comma seperated if multiple packages should be installed.

#SEAT_PLUGINS=vendor1/package
#SEAT_PLUGINS=vendor1/package,vendor2/package

# ---------------------------
# End of manual configuration
# ---------------------------

# Unless you are running into trouble, the following settings
# usually don't need any changes.

# Application "debug" mode.
# For production installations, this should *always* be false.
# If you need to debug something, feel free to enable this and
# test. But, make sure you come back and disable it when you are done.
#
# This flag will enable with the Laravel verbose debug printing but
# will *also* enable the Traefik dashboard.

APP_DEBUG=false

# URL where your SeAT instance can be found from the Internet.

APP_URL=https://${SEAT_SUBDOMAIN}.${NGINX_DOMAIN}

# The applications key.
# This key is used by anything that makes use of encryption.
# That includes encrypting specific values as well as cookies.

APP_KEY=insecure

# App Environment

APP_ENV=local

# Database details.

DB_DATABASE=seat
DB_USERNAME=seat
DB_HOST=mariadb
DB_PASSWORD=i_should_be_changed


# Mail configuration

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@localhost.local
MAIL_FROM_NAME='SeAT Administrator'