server {
    listen 443      ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name     ${NGINX_HOST} www.${NGINX_HOST};

    root            /var/www/seat/public;
    index           index.php;

    server_name ${NGINX_HOST};

    # SSL ==============================================================
    ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;

    #include h5bp/directive-only/ssl.conf;

    location / {
        access_log off;
        proxy_pass http://seat-web:80;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    include h5bp/basic.conf;
}