server {
    listen 443      ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name     ${NGINX_DOMAIN} www.${NGINX_DOMAIN};

    root            /var/www/seat/public;
    index           index.php;

    server_name ${NGINX_DOMAIN};

    # SSL ==============================================================
    ssl_certificate /etc/letsencrypt/live/${NGINX_DOMAIN}/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_DOMAIN}/privkey.pem;

    location / {
        access_log off;
        proxy_pass http://seat-web:80;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}