server {
    listen 443       ssl http2 backlog=16384 reuseport;
    listen [::]:443  ssl http2;
    server_name      pathfinder.${NGINX_HOST};

    root   /var/www/pathfinder;

    charset utf-8;

    # SSL ==============================================================
    ssl_certificate /etc/letsencrypt/live/pathfinder.${NGINX_HOST}/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/pathfinder.${NGINX_HOST}/privkey.pem;

    location / {
        index index.php;
        try_files $uri /index.php?$query_string;
    }

    location /setup {
        allow       ${NGINX_ADMIN_IP};
        deny        all;
        try_files   $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass    pathfinder-php:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /public/ {
        sendfile                                    on;
        tcp_nopush                                  on;
        tcp_nodelay                                 on;
        keepalive_timeout                           10s;
        sendfile_max_chunk                          512k;
    }

    # WebSocket ReverseProxy setup [optional]
    #location /ws/map/update {
    #    proxy_pass http://ws_prod_map_update;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection $connection_upgrade;
    #    proxy_set_header Host $host;
    #
    #    proxy_set_header X-Forwarded-For $remote_addr;
    #    proxy_set_header X-Forwarded-Host $host;
    #    proxy_set_header X-Forwarded-Port $server_port;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    #
    #    proxy_read_timeout 8h;
    #    proxy_send_timeout 5s;
    #    proxy_connect_timeout 3s;
    #    proxy_buffering off;
    #}
}